<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/cat_background">

            <!-- Sección de Condiciones Generales de Uso -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONDICIONES GENERALES DE USO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/usoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_de_privacidad"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="16dp"/>

            <!-- Sección de Política de Privacidad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POLÍTICA DE PRIVACIDAD"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <!-- Sección de Política de Privacidad -->

            <TextView
                android:id="@+id/privTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_de_privacidad"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>