<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8daba"
    tools:context=".DetailEventosActivity"
    android:padding="5dp"
    android:windowSoftInputMode="adjustPan">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="288dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freixenet"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <!-- Dirección y marcador -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imgUbicacion"
                    android:layout_width="25dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/marcador" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Carretera San Juan del Río - Cadereyta Km. 40.5"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/vinedoImg"
                    android:layout_width="425dp"
                    android:layout_height="280dp"
                    android:src="@drawable/freixenett"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="#70000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgUbicacion"
                    android:layout_width="25dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/marcador"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freixenet"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imgUbicacion"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-8dp"
                    android:text="Carretera San Juan del Río - Cadereyta Km. 40.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUbicacion"
                    app:layout_constraintStart_toEndOf="@+id/imgUbicacion"
                    app:layout_constraintTop_toTopOf="@+id/imgUbicacion"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  Imágen y horario -->

            <ImageView
                android:id="@+id/imgHorario"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/horario" />

            <TextView
                android:id="@+id/horarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:text="Horario: "
                android:textSize="16sp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarOpinion"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="12dp"/>

            <!--  Imágen y horario -->

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Acerca de"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:text="Freixenet en Querétaro ofrece un encanto vinícola único. Descubre el arte de elaborar cavas de calidad internacional en un entorno pintoresco. Experiencia inolvidable de catas y belleza natural."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="start|top|end" />

            <TextView
                android:id="@+id/imagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="3dp"
                android:text="Fotos del lugar"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="24dp"
                android:background="#b8daba" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:background="#89b98c"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/comentariosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Opiniones sobre el lugar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="11dp"/>

            <TextView
                android:id="@+id/noOpinionMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay ninguna opinión todavía sobre este evento. Sé el primero en escribir una."
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp">


                <!-- RecyclerView para los comentarios -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:background="#89b98c"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/verMasComentariosButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más comentarios"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/scrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/editTextNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comparte detalles sobre tu experiencia en este lugar"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:background="@drawable/backgroundcomentario"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>

            <RatingBar
                android:id="@+id/ratingBarOpinion"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="#000000"
                android:progressTint="#fad201"
                android:rating="4.5"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textCalificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:text="Califícanos"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBarOpinion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ratingBarOpinion"
                app:layout_constraintTop_toTopOf="@+id/ratingBarOpinion"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/botonEnviarOpinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enviar Opinión"
                android:background="@drawable/botonredondeadoenviar"
                android:elevation="4dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="20dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
