<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_comentario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreUsuarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/comentarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <RatingBar
        android:id="@+id/calificacionRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:progressTint="#fad201"
        android:progressBackgroundTint="#000000"
        android:isIndicator="true"/>


</LinearLayout>
